# FreshFishWebsite

./: FreshFishWebsite.sln  README.md
FreshFishWebsite/: FreshFishWebsite.csproj  Program.cs  Startup.cs  appsettings.json
FreshFishWebsite.Tests/: DriverControllerTests.cs  FakeDbSet.cs  FakeSignInManager.cs  FakeUserManager.cs  FreshFishWebsite.Tests.csproj  InjectFixture.cs  ProductControllerTests.cs  TestDbAsyncQueryProvider.cs
FreshFishWebsite/AbstractClasses/: GetterById.cs
FreshFishWebsite/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  HomeController.cs  MapController.cs  PoolController.cs  ProductsController.cs  RolesController.cs  ShoppingCartController.cs  StorageController.cs
FreshFishWebsite/Extensions/: OrderDbContextExtensions.cs  OrderItemsDbContextExtensions.cs  PoolDbContextExtensions.cs  PoolStateDbContextExtensions.cs  ProductsDbContextExtensions.cs  ProductsInPoolDbContextExtensions.cs  ShoppingCartsDbContextExtensions.cs  ShoppingCartsProductsDbContextExtensions.cs  StorageDbContextExtentions.cs  UsersDbContextExtensions.cs
FreshFishWebsite/Helpers/: EmailMessageSender.cs
FreshFishWebsite/Interfaces/: IAccountRepository.cs  ICrud.cs  IDriverRepository.cs  IGetterById.cs  IOrderRepository.cs  IPoolRepository.cs  IProductInPoolRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStorageRepository.cs
FreshFishWebsite/Migrations/: 20210205205826_added authorization.Designer.cs  20210205205826_added authorization.cs  20210206185119_added product and order tables.Designer.cs  20210206185119_added product and order tables.cs  20210207202525_Added stuff for shopping cart.Designer.cs  20210207202525_Added stuff for shopping cart.cs  20210211152316_added Storage table.Designer.cs  20210211152316_added Storage table.cs  20210215102218_added AdminId column to Storage table.Designer.cs  20210215102218_added AdminId column to Storage table.cs  20210217172705_Made ShoppingCart column nullable in ShoppingCartProduct and added reference to Order table.Designer.cs  20210217172705_Made ShoppingCart column nullable in ShoppingCartProduct and added reference to Order table.cs  20210217175543_added Products column to Order table.Designer.cs  20210217175543_added Products column to Order table.cs  20210218114519_Changed some column names in Products table.Designer.cs  20210218114519_Changed some column names in Products table.cs  20210218125609_added storage number in Storage table.Designer.cs  20210218125609_added storage number in Storage table.cs  20210218203954_added orders column to Storage table.Designer.cs  20210218203954_added orders column to Storage table.cs  20210220184640_added OrderItems table.cs  (+58 more)
(+154 files in other folders)
